<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    
    <Button
        android:id="@+id/start_raffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewOutput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_full"
        android:text="@string/new_raffle"
        android:onClick="startNewRaffle"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>